@mixin center {
  border-left: auto;
  border-right: auto;
  display: block;
  text-align: center;
}

.card-wrapper {
  width: 100%;
  margin: 0 auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.card-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
  }

//media queries
@media #{$medium} {
  .card-wrapper {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through 2 {
    .column-#{$i} {
      width:  100% / $grid-columns * $i;
    }
  }
}

@media #{$large} {
  .card-wrapper {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through 3 {
    .column-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
